# ============================================
# Business / System Messages
# ============================================
error.unexpected = 予期せぬエラーが発生しました

cart.expired                      = カートの有効期限が切れました
cart.item.deleted                 = カートから商品を削除しました

signup.email.already-registered   = 既に本登録済みです
signup.email.already-sent         = 既にメールを送信しています。受信箱をご確認ください
signup.email.sent                 = 確認メールを送信しました
signup.link.expired               = 会員登録用URLが期限切れです

registration.complete             = ユーザー登録完了しました

# ============================================
# Validation Messages for RegisterUserRequest
# ============================================

# email
register.email.invalid            = メールアドレスが不正です

# password
register.password.required           = パスワードを入力してください
register.password.length          = パスワードは8〜20文字で入力してください
register.password.pattern           = パスワードは半角英数字のみで入力してください

# last name
register.last-name.required          = 姓を入力してください
register.last-name.length         = 姓は50文字以内で入力してください

# first name
register.first-name.required         = 名を入力してください
register.first-name.pattern        = 名は50文字以内で入力してください

# last name kana
register.last-name-kana.required     = セイを入力してください
register.last-name-kana.length    = セイは50文字以内で入力してください
register.last-name-kana.pattern      = セイは全角カタカナで入力してください

# first name kana
register.first-name-kana.required    = メイを入力してください
register.first-name-kana.length   = メイは50文字以内で入力してください
register.first-name-kana.pattern     = メイは全角カタカナで入力してください

# post code
register.post-code.required        = 郵便番号を入力してください
register.post-code.pattern       = 郵便番号はハイフン無し7桁で入力してください

# address pref + city
register.address-pref-city.required  = 都道府県・市区町村を入力してください
register.address-pref-city.length = 都道府県・市区町村は100文字以内で入力してください

# address area
register.address-area.required       = 以降の住所を入力してください
register.address-area.length      = 以降の住所は100文字以内で入力してください

# address block
register.address-block.required      = 丁目・番地を入力してください
register.address-block.length     = 丁目・番地は100文字以内で入力してください

# address building
register.address-building.length  = 建物名・部屋番号は100文字以内で入力してください

# phone number
register.phone-number.required       = 電話番号を入力してください
register.phone-number.pattern      = 電話番号はハイフン無し10〜11桁で入力してください

# birthday
register.birthday.required            = 生年月日を入力してください
register.birthday.past            = 生年月日は過去の日付を入力してください

# gender
register.gender.required             = 性別を入力してください
register.gender.pattern            = 性別は M または F を入力してください