# ecommerce_rest

./: TODO_LIST.txt  docker-compose.test.yml  extract_todos.py  pom.xml  run-tests.sh  test-with-mysql.sh
.claude/: settings.local.json
document/: claude_analysis.md  codex.md  ec_features.md  todo-analysis.md
src/main/java/com/example/: EcommerceRestApplication.java
src/main/java/com/example/advice/: GetEnumFallbackBinder.java  GetQueryParamBinder.java  RestExceptionHandler.java
src/main/java/com/example/batch/: CartCleanupJob.java  IdempotencyCleanupJob.java  ReviewCleanupJob.java
src/main/java/com/example/bind/: DefaultEnumEditor.java
src/main/java/com/example/component/: TaxCalculator.java
src/main/java/com/example/config/: SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: AccountController.java  AuthController.java  CartController.java  CheckoutController.java  FavoriteController.java  InquiryController.java  OrderHistoryController.java  ProductController.java  ReviewController.java
src/main/java/com/example/converter/: AdminProductConverter.java  CartConverter.java  FavoriteConverter.java  TaxConverter.java
src/main/java/com/example/dto/: CartDto.java  CartItemDto.java  CartViewDto.java  CheckoutConfirmDto.java  CheckoutDto.java  CheckoutItemDto.java  CheckoutProcessDto.java  FavoritePageDto.java  OrderHistoryDto.java  OrderItemDto.java  ProductCardDto.java  ProductDetailDto.java  ProductListDto.java  RegistrationVerificationDto.java  RemovedItemDto.java  ReviewDto.java  ReviewPageDto.java
src/main/java/com/example/entity/: Cart.java  CartItem.java  Favorite.java  Order.java  OrderItem.java  PasswordResetToken.java  PreRegistration.java  Product.java  Review.java  User.java
src/main/java/com/example/enums/: DashboardRange.java  InventorySortField.java  MailTemplate.java  OrderSortField.java  PaymentStatus.java  ProductSortField.java  ProductSortOption.java  Role.java  SaleStatus.java  ShippingStatus.java  SortDirection.java  SortFIeld.java  SortOrder.java  SortType.java  StockStatus.java
src/main/java/com/example/error/: BusinessException.java  FieldErrorInfo.java
src/main/java/com/example/exception/: BusinessException.java
src/main/java/com/example/interceptor/: CartCookieTouchInterceptor.java
src/main/java/com/example/mapper/: CartMapper.java  CheckoutMapper.java  FavoriteMapper.java  IdempotencyMapper.java  OrderHistoryMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/request/: AddCartRequest.java  EmailChangeRequest.java  InquiryRequest.java  LoginRequest.java  PasswordChangeRequest.java  PasswordResetMailRequest.java  PasswordResetUpdateRequest.java  PreSignupRequest.java  ProductSearchRequest.java  ProfileUpdateRequest.java  RegisterUserRequest.java  ReviewPostRequest.java
src/main/java/com/example/response/: ApiResponse.java  VerifyTokenResponse.java
src/main/java/com/example/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUserDetails.java
src/main/java/com/example/service/: AccountService.java  AuthService.java  CartService.java  CheckoutService.java  CustomUserDetailsService.java  FavoriteService.java  InquiryService.java  OrderCommandService.java  OrderHistoryService.java  ProductService.java  ReviewCommandService.java  ReviewService.java
src/main/java/com/example/support/: IdempotentExecutor.java  MailGateway.java
src/main/java/com/example/util/: CookieUtil.java  GuardUtil.java  JwtUtil.java  OrderUtil.java  PaginationUtil.java  RandomTokenUtil.java  SearchUtil.java  TaxCalculator.java  UserUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  messages.properties  schema.sql
src/main/resources/com/example/mapper/: CartMapper.xml  CheckoutMapper.xml  FavoriteMapper.xml  IdempotencyMapper.xml  OrderHistoryMapper.xml  OrderMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml  common.xml
src/main/resources/db/migration/: R__views.sql  V10__tweak_grand_total_column_position.sql  V11__order_item_subtotal_incl_generated.sql  V12__order_item_subtotal_incl_generated.sql  V13__cart_item_fix_cart_item_subtotal_incl.sql  V14__add_cod_fee_and_shipped_at_to_order.sql  V2__remove_cart_version.sql  V3__add_ttl_days_to_cart.sql  V4__rename_prices_and_update_view.sql  V5__update_shipping_and_order_status.sql  V6__add_review_status_and_reject_columns.sql  V7__add_product_version_and_trigger.sql
src/main/resources/seed/: cart_batch.sql  cart_dev.sql
src/main/resources/templates/: delivery.html  receipt.html
src/test/java/com/example/: EcommerceRestApplicationTests.java
src/test/java/com/example/controller/: AuthControllerTest.java  CartControllerTest.java  InquiryControllerTest.java  ReviewControllerTest.java
src/test/java/com/example/mapper/: CartMapperTest.java  CheckoutMapperTest.java  FavoriteMapperTest.java  OrderHistoryMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  ReviewMapperTest.java  UserMapperTest.java
src/test/java/com/example/service/: AuthServiceTest.java  CartServiceTest.java  CheckoutServiceTest.java  FavoriteServiceTest.java  OrderCommandServiceTest.java  OrderHistoryServiceTest.java  (+2 more)
src/test/resources/: application-test.yml  cleanup.sql  reset-cart-data.sql  reset-order-data.sql
src/test/resources/db/migration_test/: V11__cart_item_tweak_column_position.sql  V14__add_cod_fee_and_shipped_at_to_order.sql  V15__create_idempotency_table.sql  V1_1__seed_data.sql  V1__init.sql  V4__rename_prices_and_update_view.sql  V7__add_product_version_and_trigger.sql  V8__add_check_stock_gte_reserved.sql  V9__add_shipping_and_grand_total.sql
(+109 files in other folders)
